PKG_CONFIG_NAME = poppler-cpp poppler-data
PKG_CONFIG ?= $(BINPREF)pkg-config
PKG_CXXFLAGS = -Dpoppler_cpp_EXPORTS -DBUNDLE_POPPLER_DATA -DSTRICT_R_HEADERS -DR_NO_REMAP
PKG_LIBS := $(shell $(PKG_CONFIG) --libs $(PKG_CONFIG_NAME))

ifneq ($(PKG_LIBS),)
$(info using $(PKG_CONFIG_NAME) from Rtools)
PKG_CPPFLAGS := $(shell $(PKG_CONFIG) --cflags $(PKG_CONFIG_NAME))
POPPLERDATA := $(shell pkg-config --variable=poppler_datadir $(PKG_CONFIG_NAME))
else
RWINLIB = ../windows/poppler
PKG_CPPFLAGS = -I$(RWINLIB)/include/poppler/cpp -I$(RWINLIB)/include/poppler
PKG_LIBS = -L$(RWINLIB)/lib${subst gcc,,${COMPILED_BY}}${R_ARCH} -L$(RWINLIB)/lib \
	-lpoppler-cpp -lpoppler -llcms2 -ljpeg -lpng16 -ltiff -lopenjp2 -lfreetype -lfreetype -lbz2 -liconv -lz
POPPLERDATA = $(RWINLIB)/share/poppler
endif

all: $(SHLIB) copydata

$(OBJECTS): $(RWINLIB)

$(RWINLIB):
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"

copydata:
	rm -Rf ../inst/share && mkdir -p ../inst/share
	cp -Rf $(POPPLERDATA) ../inst/share/

clean:
	rm -f $(SHLIB) $(OBJECTS)
