VERSION=0.73.0

CXX_STD=CXX11
RWINLIB=../windows/poppler-$(VERSION)
PKG_CXXFLAGS=-Dpoppler_cpp_EXPORTS -DBUNDLE_POPPLER_DATA
PKG_CPPFLAGS=-I$(RWINLIB)/include/poppler/cpp \
	-I$(RWINLIB)/include/poppler

PKG_LIBS= \
	-L$(RWINLIB)/lib${subst gcc,,${COMPILED_BY}}${R_ARCH} \
	-L$(RWINLIB)/lib${R_ARCH} \
	-lpoppler-cpp -lpoppler -llcms2 -ljpeg -lpng16 -ltiff -lopenjp2 \
	-lfreetype -lharfbuzz -lfreetype -lbz2 -liconv -lz

all: clean winlibs

clean:
	rm -f $(OBJECTS) $(SHLIB)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" $(VERSION)
	mkdir -p ../inst/share/poppler
	cp -Rf $(RWINLIB)/poppler-data-0.4.9/cidToUnicode ../inst/share/poppler/
	cp -Rf $(RWINLIB)/poppler-data-0.4.9/cMap ../inst/share/poppler/
	cp -Rf $(RWINLIB)/poppler-data-0.4.9/nameToUnicode ../inst/share/poppler/
	cp -Rf $(RWINLIB)/poppler-data-0.4.9/unicodeMap ../inst/share/poppler/

.PHONY: all winlibs clean
