VERSION=0.57.0
PKG_CXXFLAGS=-Dpoppler_cpp_EXPORTS
PKG_CPPFLAGS=-I../windows/poppler-$(VERSION)/include/poppler/cpp \
	-I../windows/poppler-$(VERSION)/include/poppler \
	-DBUNDLE_POPPLER_DATA

PKG_LIBS= \
	-L../windows/poppler-$(VERSION)/lib${subst gcc,,${COMPILED_BY}}${R_ARCH} \
	-L../windows/poppler-$(VERSION)/lib${R_ARCH} \
	-lpoppler-cpp -lpoppler -llcms2 -ljpeg -lpng16 -ltiff -lopenjp2 \
	-lfreetype -lharfbuzz -lfreetype  -lbz2 -llzma -liconv -lz

all: clean winlibs

clean:
	rm -f $(OBJECTS) $(SHLIB)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" $(VERSION)

.PHONY: all winlibs clean
